# Arondit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games_rules_asset.db
app/src/main/res/anim/: click_and_scale.xml
app/src/main/res/color/: background_blue_tint_toggle.xml  background_red_tint_toggle.xml  text_color_toggle.xml
app/src/main/res/drawable/: dialog_border_combined.xml  ic_asterisk6_curved_24.xml  ic_bonus_x2_strict_24.xml  ic_bonus_x3_strict_24.xml  left_corners_round.xml  round_link_24.xml  small_round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_player.xml  dialog_fragment_add_word.xml  dialog_remove.xml  dialog_remove_game.xml  fragment_game.xml  fragment_game_list.xml  fragment_game_list_item.xml  fragment_games_list.xml  fragment_how_to_add_player.xml  fragment_how_to_add_word.xml  fragment_how_to_changescore.xml  fragment_on_boarding.xml  game_item.xml  glossary_view_layout.xml  info_screen_layout.xml  player_header_layout.xml  word_item.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_games_list.xml
app/src/main/res/layout-v21/: dialog_fragment_add_word.xml
app/src/main/res/menu/: player_toolbar_menu.xml
app/src/main/res/navigation/: base_nav.xml
app/src/main/res/raw/: press.json
app/src/main/res/transition/: onboarding_add_player_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: background_purple_tint_toggle.xml
core/src/main/res/drawable/: bottom_corners_round.xml  ic_asterisk6_curved_24.xml  ic_back_arrow_24.xml  ic_knight_add_24.xml  ic_knight_remove_24.xml  ic_letter_bonus_x2_strict_24.xml  ic_letter_bonus_x3_strict_24.xml  right_corners_round.xml  round_delete_forever_32.xml  rounded_rectangle_bottom_sheet_bg.xml
core/src/main/res/layout/: info_screen_layout.xml  player_header_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/values-land/: style.xml
features/edit-game-rule/: build.gradle.kts
features/editgamerule/: build.gradle.kts
features/editgamerule/src/main/res/drawable/: ic_quill_circle_24.xml  ic_quill_curve_24.xml  ic_quill_edit_24.xml  ic_round_a1_plus_24.xml  letter_block_background.xml  round_a1_plus_24.xml  round_abvg_24.xml  round_delete_forever_24.xml  round_font_download_24.xml
features/editgamerule/src/main/res/layout/: fragment_add_letter_dialog.xml  fragment_edit_game_rule.xml  fragment_game_rules.xml  fragment_rename_rule.xml  game_rule_item.xml  game_rule_letter_item.xml
features/editgamerule/src/main/res/menu/: edit_rule_menu.xml
features/editgamerule/src/main/res/navigation/: game_rule_nav.xml
features/editgamerule/src/main/res/values/: colors.xml  strings.xml
features/game/: build.gradle.kts
features/game/src/main/: AndroidManifest.xml
features/game/src/main/res/drawable/: all_corners_straight.xml  badge_background.xml  ic_external_link_24.xml  ic_header_decor.xml
features/game/src/main/res/layout/: dialog_fragment_add_player.xml  dialog_fragment_add_word.xml  fragment_game.xml  fragment_game_list_item.xml  glossary_view_layout.xml  player_item.xml  word_item.xml
features/game/src/main/res/layout-land/: fragment_game.xml
features/game/src/main/res/values/: strings.xml
features/gameslist/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/statistics/: build.gradle.kts
features/statistics/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+539 files in other folders)
