<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        style="@style/BottomSheetDialogInnerContainer"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/playersListGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="availablePlayers,availablePlayersTitle,decor_left,decor_right"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_name"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/same_player_name_exists_warning"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/playerName"
            app:layout_constraintStart_toStartOf="@id/playerName"
            app:layout_constraintTop_toBottomOf="@id/playerName"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/decor_left"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_header_decor"
            app:layout_constraintBottom_toBottomOf="@id/availablePlayersTitle"
            app:layout_constraintRight_toLeftOf="@id/availablePlayersTitle"
            app:layout_constraintTop_toTopOf="@id/availablePlayersTitle" />

        <ImageView
            android:id="@+id/decor_right"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleX="-1"
            android:src="@drawable/ic_header_decor"
            app:layout_constraintBottom_toBottomOf="@id/availablePlayersTitle"
            app:layout_constraintLeft_toRightOf="@id/availablePlayersTitle"
            app:layout_constraintTop_toTopOf="@id/availablePlayersTitle" />

        <TextView
            android:id="@+id/availablePlayersTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/yanone_kaffeesatz_bold"
            android:text="@string/available_players_title"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/availablePlayers"
            app:layout_constraintEnd_toEndOf="@id/playerName"
            app:layout_constraintStart_toStartOf="@id/playerName"
            app:layout_constraintTop_toBottomOf="@id/errorMessage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/availablePlayers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/availablePlayersTitle"
            tools:itemCount="5"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/player_item"
            tools:spanCount="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/add_letter_button"
            app:backgroundTint="@color/base_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/playerName"
            app:layout_constraintStart_toStartOf="@id/playerName"
            app:layout_constraintTop_toBottomOf="@id/availablePlayers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/content"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintStart_toStartOf="@id/content"
        app:layout_constraintTop_toTopOf="@id/content" />

    <host.capitalquiz.core.ui.view.HeaderTextView
        android:id="@+id/dialogHeader"
        style="@style/BottomSheetDialogCompositeHeader"
        android:text="@string/new_player"
        app:centerDrawable="@drawable/header_middle_piece"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/content"
        app:leftDrawable="@drawable/header_left_piece"
        app:leftDrawableTintBackgroundMask="@drawable/header_left_piece_tint_mask"
        app:rightDrawable="@drawable/header_right_piece"
        app:rightDrawableTintBackgroundMask="@drawable/header_right_piece_tint_mask" />

</androidx.constraintlayout.widget.ConstraintLayout>