<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="1dp"
    android:paddingVertical="1dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:context="host.capitalquiz.game.ui.GameFragment">

    <View
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottom_corners_round"
        android:paddingHorizontal="32dp"
        android:paddingTop="2dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:backgroundTint="@color/design_default_color_secondary_variant" />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerHeader" />

    <Button
        android:id="@+id/addWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/word"
        app:layout_constraintBottom_toBottomOf="@id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="@id/bottomToolbar"
        app:layout_constraintStart_toStartOf="@id/bottomToolbar"
        app:layout_constraintTop_toTopOf="@id/bottomToolbar" />

    <TextView
        android:id="@+id/wordsCountBadge"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:minWidth="16dp"
        android:paddingHorizontal="2dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:translationX="-3dp"
        android:translationY="-8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/addWord"
        app:layout_constraintEnd_toEndOf="@id/addWord"
        app:layout_constraintStart_toEndOf="@id/addWord"
        app:layout_constraintTop_toTopOf="@id/addWord"
        tools:text="7"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="38dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolbar"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toTopOf="@+id/border"
        app:layout_constraintVertical_bias="0"
        app:stackFromEnd="true"
        tools:itemCount="20"
        tools:listitem="@layout/word_item" />

    <ImageView
        android:id="@+id/crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_of_crown_desc"
        android:src="@drawable/crown"
        android:translationY="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="64dp"
        tools:visibility="visible" />

    <host.capitalquiz.core.ui.view.PlayerHeaderView
        android:id="@+id/playerHeader"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crown" />

</merge>
