<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".gameslist.ui.GamesListFragment">

    <include
        android:id="@+id/information"
        layout="@layout/info_screen_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="512dp"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/swordSpike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/sword_spike" />

        <ImageView
            android:id="@+id/swordBlade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/swordHilt"
            android:layout_toRightOf="@id/swordSpike"
            android:scaleType="fitXY"
            android:src="@drawable/sword_blade" />

        <ImageView
            android:id="@+id/swordHilt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/sword_hilt" />

        <host.capitalquiz.arondit.core.ui.view.EruditWordView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dp"
            android:layout_toLeftOf="@id/swordHilt"
            app:mainColor="@color/main_menu_letters_tile"
            app:size="70dp"
            app:textColor="@color/main_menu_letters"
            app:word="АРОНДИТ" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gamesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="gamesList,createGame" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:minWidth="420dp"
        android:orientation="horizontal"
        android:padding="36dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/gamesList"
        app:layout_constraintEnd_toEndOf="@id/gamesList"
        app:layout_constraintStart_toStartOf="@id/gamesList"
        app:layout_constraintTop_toTopOf="@id/gamesList" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/createGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:clickable="true"
        android:contentDescription="@string/create_new_game"
        android:focusable="true"
        android:labelFor="@id/gamesList"
        android:text="@string/new_game"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>