[versions]
espresso-core = "3.5.1"
ktx = "1.9.0"
appcompat-ver = "1.6.1"
materials = "1.8.0"
constraint = "2.1.4"
legacy = "1.0.0"
livedata = "2.6.1"
fragment = "1.5.7"
nav-version = "2.6.0"
room-version = "2.5.2"
coroutines-ver = "1.6.4"
serialization-ver = "1.5.1"
serialization = "1.8.20"
hilt = "2.49"
retrofit = "2.11.0"
okhttp = "4.12.0"
jsoup = "1.15.4"
dots-tab-layout = "0.8.0"
lottie = "6.1.0"
datastore = "1.0.0"
junit-ver = "4.13.2"
espresso-ver = "3.5.1"
junit-android-ver = "1.1.5"
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.20"

[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-ver" }
materials = { module = "com.google.android.material:material", version.ref = "materials" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
livecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata" }
livecycle-viemodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "livedata" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav-version" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav-version" }
navigation-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav-version" }

room = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-ver" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-ver" }
serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "serialization" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

pager-dots-indicator = { module = "com.github.ByBus:dots-tab-layout", version.ref = "dots-tab-layout" } # my library
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Testing
junit = { module = "junit:junit", version.ref = "junit-ver" }
android-junit = {module = "androidx.test.ext:junit", version.ref = "junit-android-ver"}
android-espresso = {module = "androidx.test.espresso:espresso-core", version.ref = "espresso-ver"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-ver" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }