<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_nav_graph"
    app:startDestination="@id/gameFragment">
    <dialog
        android:id="@+id/editWordDialog"
        android:name="host.capitalquiz.game.ui.dialog.EditWordDialog"
        android:label="EditWordDialog">
        <argument
            android:name="wordId"
            app:argType="long" />
        <argument
            android:name="dialogColor"
            app:argType="integer" />
        <argument
            android:name="playerId"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/gameFragment"
        android:name="host.capitalquiz.game.ui.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/actionAddWordDialog"
            app:destination="@id/addWordDialog"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_to_addPlayerDialog"
            app:destination="@id/addPlayerDialog" />
        <action
            android:id="@+id/action_gameFragment_to_addWordDialog"
            app:destination="@id/addWordDialog" />
        <action
            android:id="@+id/action_to_editWordDialog"
            app:destination="@id/editWordDialog" />
        <argument
            android:name="gameId"
            app:argType="long" />
        <action
            android:id="@+id/action_to_removePlayerDialog"
            app:destination="@id/removePlayerDialog" />
    </fragment>
    <dialog
        android:id="@+id/addWordDialog"
        android:name="host.capitalquiz.game.ui.dialog.AddWordDialog"
        android:label="AddWordDialog">
        <argument
            android:name="playerId"
            app:argType="long" />
        <argument
            android:name="dialogColor"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/addPlayerDialog"
        android:name="host.capitalquiz.game.ui.dialog.AddPlayerDialog"
        android:label="AddPlayerDialog">
        <argument
            android:name="color"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/removePlayerDialog"
        android:name="host.capitalquiz.game.ui.dialog.RemovePlayerDialog"
        android:label="RemovePlayerDialog">
        <argument
            android:name="playerId"
            app:argType="long" />
        <argument
            android:name="playerColor"
            app:argType="integer" />
    </dialog>
</navigation>