<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:transitionGroup="true"
    tools:context="host.capitalquiz.gameslist.ui.GamesListFragment">

    <include layout="@layout/arondit_sword_logo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gamesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="gamesList,createGame, showStatistics" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="800dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:padding="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/game_item" />

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/gamesList"
        app:layout_constraintEnd_toEndOf="@id/gamesList"
        app:layout_constraintStart_toStartOf="@id/gamesList"
        app:layout_constraintTop_toTopOf="@id/gamesList" />

    <host.capitalquiz.core.ui.view.HeaderTextView
        android:id="@+id/createGame"
        style="@style/BottomSheetDialogCompositeHeader"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/crimson_header_color"
        android:text="@string/new_game"
        android:textSize="24sp"
        app:centerDrawable="@drawable/header_middle_piece"
        app:layout_constraintBottom_toBottomOf="@id/border"
        app:layout_constraintEnd_toStartOf="@+id/showStatistics"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:leftDrawable="@drawable/header_left_piece"
        app:leftDrawableTintBackgroundMask="@drawable/header_left_piece_tint_mask"
        app:rightDrawable="@drawable/header_right_piece"
        app:rightDrawableTintBackgroundMask="@drawable/header_right_piece_tint_mask" />

    <ImageButton
        android:id="@+id/showStatistics"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/round_background"
        android:contentDescription="@string/statistics_button_desc"
        android:src="@drawable/ic_statistics_24"
        android:visibility="gone"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/createGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/createGame"
        app:layout_constraintTop_toTopOf="@id/createGame"
        tools:visibility="visible" />

    <include
        android:id="@+id/information"
        layout="@layout/info_screen_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintWidth_max="512dp"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>