<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/GameCardViewStyle"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp">

        <FrameLayout
            app:layout_constraintHeight_min="68dp"
            android:id="@+id/dateBlock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:background="@color/base_orange"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@id/game_rule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dayMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:fontFamily="@font/yanone_kaffeesatz_bold"
                android:textSize="24sp"
                android:translationY="-16dp"
                tools:text="27 апр" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:fontFamily="@font/yanone_kaffeesatz_bold"
                android:textSize="32sp"
                android:translationY="12dp"
                tools:text="2023" />
        </FrameLayout>


        <androidx.constraintlayout.widget.Group
            android:id="@+id/infoBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="infoMainText,infoSubText" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:chipSpacingHorizontal="2dp"
            app:chipSpacingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="@id/dateBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/dateBlock"
            app:layout_constraintTop_toTopOf="@id/dateBlock">

            <com.google.android.material.chip.Chip
                android:id="@+id/player1"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/base_red"
                tools:text="Вася 100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/player2"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/base_green"
                tools:text="Катя 65" />

            <com.google.android.material.chip.Chip
                android:id="@+id/player3"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/base_blue"
                tools:text="Михаил Васютин 52" />

            <com.google.android.material.chip.Chip
                android:id="@+id/player4"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/base_orange"
                tools:text="Ольга 22" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/game_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_badge"
            app:drawableStartCompat="@drawable/baseline_settings_24"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateBlock"
            tools:text="ЭРУДИТ" />

        <TextView
            android:id="@+id/infoMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_players"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/infoSubText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateBlock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/infoSubText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="4dp"
            android:text="@string/please_add_participants"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/dateBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateBlock"
            app:layout_constraintTop_toBottomOf="@+id/infoMainText"
            tools:text="Очень длинный длинный текст на несколько строк, который не влезает в границы" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
