<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_rule_nav"
    app:startDestination="@id/gameRulesFragment">

    <fragment
        android:id="@+id/gameRulesFragment"
        android:name="host.capitalquiz.editgamerule.ui.ruleslist.GameRulesFragment"
        android:label="fragment_game_rules"
        tools:layout="@layout/fragment_game_rules" >
        <argument
            android:name="gameId"
            app:argType="long" />
        <action
            android:id="@+id/action_to_EditGameRuleFragment"
            app:destination="@id/editGameRuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGameRuleFragment"
        android:name="host.capitalquiz.editgamerule.ui.editscreen.EditGameRuleFragment"
        android:label="fragment_edit_game_rule"
        tools:layout="@layout/fragment_edit_game_rule" >
        <argument
            android:name="gameRuleId"
            app:argType="long" />
    </fragment>
</navigation>