<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/gameslist_nav_graph">

    <include app:graph="@navigation/game_nav_graph" />
    <include app:graph="@navigation/onboarding_nav_graph" />
    <include app:graph="@navigation/gameslist_nav_graph" />
    <include app:graph="@navigation/game_rule_nav" />

    <action
        android:id="@+id/action_to_game"
        app:destination="@id/game_nav_graph">
        <argument
            android:name="gameId"
            app:argType="long" />
    </action>

    <action
        android:id="@+id/action_to_games_list"
        app:destination="@id/gameslist_nav_graph" />

    <action
        android:id="@+id/action_to_onboarding"
        app:destination="@id/onboarding_nav_graph">
        <argument
            android:name="gameId"
            app:argType="long" />
    </action>

    <action
        android:id="@+id/action_to_edit_game_rule"
        app:destination="@id/game_rule_nav">
        <argument
            android:name="gameId"
            app:argType="long" />
    </action>
</navigation>