<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogHeader"
        style="@style/DialogHeader"
        android:text="@string/add_word_dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_word_hint"
            android:inputType="text"
            android:longClickable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <ToggleButton
        android:id="@+id/x2WordBonusButton"
        style="@style/toggle_button_big"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/ic_bonus_x2_strictlarge"
        app:backgroundTint="@color/background_blue_tint_toggle"
        app:layout_constraintEnd_toStartOf="@+id/x3WordBonusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/wordInput"
        app:layout_constraintTop_toBottomOf="@+id/wordInput"
        tools:checked="true" />

    <ToggleButton
        android:id="@+id/x3WordBonusButton"
        style="@style/toggle_button_big"
        android:drawableTop="@drawable/ic_bonus_x3_strictlarge"
        app:backgroundTint="@color/background_red_tint_toggle"
        app:layout_constraintEnd_toEndOf="@id/wordInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x2WordBonusButton"
        app:layout_constraintTop_toTopOf="@+id/x2WordBonusButton"
        tools:checked="true" />

    <LinearLayout
        android:animateLayoutChanges= "true"
        android:id="@+id/wordContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:clickableLetters="true"
        app:layout_constraintEnd_toEndOf="@id/wordInput"
        app:layout_constraintStart_toStartOf="@id/wordInput"
        app:layout_constraintTop_toBottomOf="@id/x2WordBonusButton">

        <host.capitalquiz.arondit.core.ui.view.EruditWordView
            android:id="@+id/eruditWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            app:animateUpdates="true"
            app:initWithBadges="true"
            app:mainColor="@color/letter_block_color"
            app:size="50dp"
            app:useDiffUtil="true"
            tools:word="Слово" />

        <host.capitalquiz.arondit.core.ui.view.GlossaryView
            android:id="@+id/glossaryBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/wordInput"
        app:layout_constraintStart_toStartOf="@id/wordInput"
        app:layout_constraintTop_toBottomOf="@id/wordContainer">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmWord"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_word"
            app:backgroundTint="@color/base_green" />

        <ImageButton
            android:background="@drawable/right_corners_round"
            android:id="@+id/removeWord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/delete_word"
            android:src="@drawable/round_delete_forever_32"
            android:visibility="gone"
            app:backgroundTint="@color/base_red"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_border_9patch_metallic_"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>