<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            style="@style/BottomSheetDialogInnerContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_word_hint"
                    android:inputType="text"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/eruditWordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wordInput">

                <host.capitalquiz.arondit.core.ui.view.eruditwordview.EruditWordView
                    android:id="@+id/eruditWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="200dp"
                    app:animateUpdates="true"
                    app:asteriskColor="@color/letter_asterisk_block_color"
                    app:clickableLetters="true"
                    app:initWithBadges="true"
                    app:mainColor="@color/letter_block_color"
                    app:size="50dp"
                    app:textColor="@color/letter_block_text_color"
                    app:useDiffUtil="true"
                    tools:word="СИНХРО" />
            </FrameLayout>

            <host.capitalquiz.arondit.core.ui.view.GlossaryView
                android:id="@+id/glossaryBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/wordInput"
                app:layout_constraintStart_toStartOf="@id/wordInput"
                app:layout_constraintTop_toBottomOf="@id/eruditWordContainer"
                tools:background="@android:color/holo_blue_dark"
                tools:layout_height="50dp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/dialogButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/wordInput"
                app:layout_constraintStart_toStartOf="@id/wordInput"
                app:layout_constraintTop_toBottomOf="@id/glossaryBlock">

                <ToggleButton
                    android:id="@+id/x2WordBonusButton"
                    style="@style/bonus_toggle_style_x2"
                    android:layout_width="58dp"
                    android:background="@drawable/left_corners_round"
                    app:backgroundTint="@color/background_blue_tint_toggle"
                    tools:checked="true" />

                <ToggleButton
                    android:id="@+id/x3WordBonusButton"
                    style="@style/bonus_toggle_style_x3"
                    android:layout_width="52dp"
                    android:background="@drawable/all_corners_straight"
                    app:backgroundTint="@color/background_red_tint_toggle"
                    tools:checked="false" />

                <ToggleButton
                    android:id="@+id/extra_points_button"
                    style="@style/bonus_toggle_style_plus15"
                    android:layout_width="52dp"
                    android:background="@drawable/all_corners_straight"
                    android:visibility="gone"
                    app:backgroundTint="@color/background_purple_tint_toggle"
                    tools:checked="true"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/confirmWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_corners_round"
                    android:text="@string/add_word_button"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/base_green"
                    tools:background="@drawable/all_corners_straight" />

                <ImageButton
                    android:id="@+id/removeWord"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/right_corners_round"
                    android:contentDescription="@string/delete_word_description"
                    android:src="@drawable/round_delete_forever_32"
                    android:visibility="gone"
                    app:backgroundTint="@color/base_red"
                    tools:visibility="visible" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toTopOf="@id/content" />

        <host.capitalquiz.arondit.core.ui.view.HeaderTextView
            android:id="@+id/dialogHeader"
            style="@style/BottomSheetDialogCompositeHeader"
            android:text="@string/add_word_dialog_title"
            app:centerDrawable="@drawable/header_middle_piece"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/content"
            app:leftDrawable="@drawable/header_left_piece"
            app:leftDrawableTintBackgroundMask="@drawable/header_left_piece_tint_mask"
            app:rightDrawable="@drawable/header_right_piece"
            app:rightDrawableTintBackgroundMask="@drawable/header_right_piece_tint_mask" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>