<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainInfoText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <FrameLayout
            android:id="@+id/dateBlock"
            android:layout_width="68sp"
            android:layout_height="68sp"
            android:background="@color/player_color_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dayMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:fontFamily="@font/yanone_kaffeesatz_bold"
                android:textSize="24sp"
                tools:text="27 апр" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/yanone_kaffeesatz_bold"
                android:textSize="32sp"
                tools:text="2023" />
        </FrameLayout>


        <androidx.constraintlayout.widget.Group
            android:visibility="gone"
            android:id="@+id/infoBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="infoMainText,infoSubText" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/playersContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:chipSpacingHorizontal="2dp"
            app:chipSpacingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/dateBlock"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/player1"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/player_color_1"
                tools:text="Вася 100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/player2"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/player_color_2"
                tools:text="Катя 65" />

            <com.google.android.material.chip.Chip
                android:id="@+id/player3"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/player_color_3"
                tools:text="Михаил Васютин 52" />

            <com.google.android.material.chip.Chip
                android:id="@+id/player4"
                style="@style/text_name_style"
                app:chipBackgroundColor="@color/player_color_4"
                tools:text="Ольга 22" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/infoMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_players"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/infoSubText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateBlock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            tools:text="Очень длинный длинный текст на несколько строк, который не влезает в границы"
            android:id="@+id/infoSubText"
            android:layout_width="0dp"
            android:paddingHorizontal="4dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/please_add_participants"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateBlock"
            app:layout_constraintTop_toBottomOf="@+id/infoMainText"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>