<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="2dp"
    android:paddingStart="4dp"
    tools:ignore="RtlSymmetry">

    <host.capitalquiz.arondit.core.ui.view.eruditwordview.EruditWordView

        android:id="@+id/eruditWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        app:animateUpdates="false"
        app:asteriskColor="@color/letter_asterisk_block_color"
        app:mainColor="@color/letter_block_color"
        app:size="40dp"
        app:textColor="@color/letter_block_text_color"
        tools:word="проспект" />

    <TextView
        android:id="@+id/extraPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_round_rectangle"
        android:text="@string/extra_point"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/extra_points_badge_color"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/wordScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/letter_block_color"
        tools:text="42" />
</LinearLayout>
